[gd_scene load_steps=5 format=3 uid="uid://bplod6b1qpsho"]

[ext_resource type="Texture2D" uid="uid://3fri2dd60itd" path="res://assets/backgrounds/Paper Texture11.jpg" id="1_nsj2m"]
[ext_resource type="Script" uid="uid://cg6ks0pw38nra" path="res://scenes_scripts/lobby.gd" id="2_nsj2m"]
[ext_resource type="PackedScene" uid="uid://cgyudqa0jrn1f" path="res://Scenes/auxiliary_nodes/normalButton.tscn" id="2_wgubu"]
[ext_resource type="FontFile" uid="uid://c4m2ab7yya3qs" path="res://assets/fonts/QueenSide/QueensidesMedium-x30zV.ttf" id="3_nsj2m"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nsj2m")
expand_mode = 2
script = ExtResource("2_nsj2m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 25

[node name="Label" type="Label" parent="MarginContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_nsj2m")
theme_override_font_sizes/font_size = 36
text = "Bem Vindo ao Ponto a Ponto!"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="CriarSala" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_wgubu")]
layout_mode = 2

[node name="EntrarSala" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_wgubu")]
layout_mode = 2
text = "Entrar em Sala"

[connection signal="pressed" from="MarginContainer/VBoxContainer/CriarSala" to="." method="_on_criar_sala_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/EntrarSala" to="." method="_on_entrar_sala_pressed"]
