; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PontoAPonto"
run/main_scene="uid://bdd5p10qn2j6i"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://core/global_data.gd"
NetClient="*res://net/net_client.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=760
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="PontoAPonto"
